[00:16.51] Substantial and Nujabes
[00:18.34] Still doing this
[00:20.06] Yeah
[00:22.06] 
[00:33.21] Sorry love
[00:35.27] Sorry love
[00:37.41] Sorry love
[00:38.79] But it seems like it isn't in the cards for us
[00:40.89] Meeting you is a blessing see
[00:42.49] But, sorry, sweetheart we can never be
[00:44.69] The little things you do be impressin' me
[00:47.48] Still, baby girl, we can never be
[00:50.05] You only want one night of ecstasy
[00:52.82] Thanks but no thanks it can never be
[00:55.12] 'Cause I got a wife at home that I'm blessed to keep
[00:57.81] And to fool around with you would be the death of me
[01:00.16] Can't have the ingredients to the recipe
[01:02.91] 'Cause it isn't fair to you nor fair to me
[01:05.48] And more importantly
[01:06.50] It sure isn't fair to her
[01:08.13] Guess we might've had chance before I married her
[01:10.57] 'Cause wifey is worth more than life to me
[01:13.07] A soulmate
[01:13.94] Who am I to control fate?
[01:15.33] 'Cause somebody like you is much more than cut buddy
[01:18.22] But I can't give you all the things that you want from me
[01:21.52] So...
[01:24.02] 
[01:22.35] We can't be, we won't be
[01:23.58] Sorry love
[01:24.56] We can't be, we won't be
[01:25.65] Sorry love
[01:26.87] We can't be, we won't be
[01:28.43] Sorry love
[01:29.41] But it seems like it isn't in the cards for us
[01:31.95] We can't be, we won't be
[01:33.87] Sorry love
[01:34.65] We can't be, we won't be
[01:36.24] Sorry love
[01:37.19] We can't be, we won't be
[01:38.91] Sorry love
[01:39.80] But it seems like it isn't in the cards for us
[02:02.80] 
[01:41.85] I know you think I'll be the perfect man
[01:43.55] But it seems like the most I have ever pleased
[01:45.84] Sounds no better than my brotha man
[01:48.41] Can't run around like Mr. Lover Man
[01:50.85] Tryin' to maintain
[01:52.32] Spend the rest of life with the same dame
[01:54.96] That's right, uh
[01:56.32] Found the right one
[01:57.53] Sounds like fun
[01:58.79] But I ain't this and that
[01:59.96] 'Cause if I lose her slim chance I'll get her back
[02:02.46] This is real life
[02:03.90] This ain't cinemax
[02:05.07] Tryin' get my little seats filled
[02:06.70] People feelin' packed
[02:07.68] On these hardwood floors
[02:09.16] On this house we own
[02:10.39] They get hot, we know
[02:11.72] But it's not for show
[02:12.85] Not that anything's the matter with you
[02:14.71] But there's no guarantee that I'm compatible with you
[02:17.13] And I can't make you into something you're not
[02:19.77] No need to look around for what I already got
[02:22.40] So...
[02:24.90] 
[02:43.25] I ain't tryin' to
[02:44.31] Waste your time, boo
[02:45.50] I know you've been stepped on
[02:46.88] And been lied to
[02:47.95] God bless the next man who's lucky to find you
[02:50.12] It's hard to sever ties
[02:52.14] But, baby, I got to
[02:53.22] Uh, that's the way it is
[02:54.72] I know you don't know what to think of this
[02:57.14] And I'm really sorry that it came to this
[02:59.78] Feels like an end Let's break this
[03:02.17] 'Cause they say it's easier that way
[03:04.51] That's passe
[03:06.03] And it hurts like a bad date
[03:07.35] And the pressure is enough to make a back break
[03:09.86] But to lead you on would be mad fake
[03:12.59] So do your thing, baby
[03:14.34] I'll do mine
[03:15.37] Don't worry 'bout me, girl
[03:16.89] I'll be fine
[03:18.14] This is all my fault
[03:20.37] I'm too kind
[03:21.45] And a decent human being's hard to find
[03:40.95] 
[03:23.73] We can't be, we won't be
[03:26.75] Sorry love
[03:27.53] We can't be, we won't be
[03:29.19] Sorry love
[03:30.03] We can't be, we won't be
[03:31.61] Sorry love
[03:32.84] But it seems like it isn't in the cards for us
[03:34.76] We can't be, we won't be
[03:36.55] Sorry love
[03:37.36] We can't be, we won't be
[03:38.93] Sorry love
[03:39.69] We can't be, we won't be
[03:41.44] Sorry love
[03:42.33] But it seems like it isn't in the cards for us