[00:02.72] 焼きつくほどに強く 消えない
[00:18.37] 絶望 失望 どこまでも暗い
[00:25.71] 息を吸うのさえも もう苦しくて
[00:31.95] 掴みたい 掴めない 差し伸べられた手を
[00:38.98] 誰も信じられず 振り払ってしまう
[00:44.23] 目に映るすべてを 疑うことなく
[00:54.59] ただありのまま 受け止められたなら
[01:00.55] 瞬きするたびに こぼれおちるものを
[01:07.06] 愛と呼べる日々が くるのかな
[01:12.82] 生まれたときのような 澄んだ瞳なら
[01:19.68] かけがえのないものが 見えるの？
[01:32.37] 愛情 友情 交わした約束
[01:57.79] 触れやしないから 信じあえなくなる
[02:03.81] 視える 視えない "こころ"は何色？
[02:10.30] 深く覗き込む程 滲んでしまう
[02:15.82] 苛立ちと憎しみが 精神(こころ)を掻き乱す
[02:26.09] そして簡単に 僕は壊れていく
[02:32.26] 今にも消えそうな か弱い曲線で
[02:38.62] 輪郭を描いては 塗り重ねていく
[02:44.73] 濁るだけ濁して 黒くなるくらいなら
[02:51.15] いっそ全てを覆う闇で 隠して
[03:08.80] 不安や諦めで 断ち切ってしまった世界
[03:17.31] 自分の居場所も 見失ってしまう
[03:22.64] そして今気付いた
[03:26.50] 差し伸べられた手を 受け止める事の意味
[03:32.64] やさしさとは「ゆるす」ということ
[03:39.92] 誰かの温もりで こぼれおちた雫が
[03:46.37] また誰かの闇を 照らせたなら
[03:52.51] この眼を閉ざしても 感じる確かな希望(ひかり)
[03:59.03] 焼きつくほどに強く 消えない