[00:15.94] 分かり合いたいと思ってた
[00:19.90] 光が届くことはなかった
[00:23.86] 太陽が消えた空の黒さも低さも
[00:30.86] 
[00:31.97] 分かち合いたいと思っていた
[00:35.72] 泣き声が届くことはなかった
[00:39.78] 太陽が冷やす夜の寒さも苦さも
[00:47.85] そこからは見えていない
[00:53.35] 
[00:53.71] 世界は変わっていくけれど
[00:58.13] 君と僕はかわらないよなんて
[01:03.21] 甘い言葉言えたのはどうしてだろうか
[01:09.67] 世界は変わっていくけれど
[01:14.19] 君と僕は変わらないよなんて
[01:19.09] 甘い言葉突き刺した
[01:22.19] 光は残酷だ
[01:24.69] 
[01:42.62] 僕はさそんな単純に生きれる人間じゃないの
[01:50.53] それでも生きていかなくちゃなんて
[01:54.68] 幸せな君が言う無責任な言葉
[01:59.75] 飲み込めずに隠して笑う僕の悲しみに
[02:06.44] 君は永遠に気づかない
[02:11.44] 
[02:13.80] 世界は変わってくけれど
[02:18.19] 君と僕はかわらないよなんて
[02:23.02] 甘い言葉言えたのは君が強いから
[02:30.52] 
[02:45.98] 分かり合いたいとおもってた
[02:49.95] 光が届くことはなかった
[02:53.92] 太陽が怖い僕の弱さも醜さも
[03:01.81] そこからは見えてない
[03:06.81] 
[03:07.72] 世界が光に満ちれば
[03:12.29] きっと僕は消えてしまうなんて
[03:16.97] 知らない君は闇よりも残酷だ
[03:23.85] 世界は変わっていくけれど
[03:28.04] 君と僕はかわらないよなんて
[03:33.31] 甘い言葉突き刺した
[03:36.15] 光は残酷だ