[00:11.67] 躯中の細胞に火を熾すように
[00:16.86] 目一杯に空気を吸い込んだ
[00:22.26] 血と汗を贄に 憧れを聖火に
[00:26.70] 最大音量で叫べよ
[00:30.70] 
[00:31.77] 光あれ
[00:33.27] 
[00:38.53] 未来への祈りを合図に火蓋を切る
[00:46.03] 
[00:42.70] 光あれ
[00:44.77] 行け 闇を滑走路にして
[00:48.45] 己の道を敬虔に駆けろ
[00:53.52] 光あれ
[00:55.40] 一寸先の絶望へ
[00:59.15] 二寸先の栄光を信じて
[01:04.15] 
[01:04.31] 光あれ
[01:05.77] 大地を蹴る理由は唯一つ
[01:10.01] もっと眩く俺は飛べる
[01:15.07] 光あれ
[01:16.98] 君の今日の輝きが
[01:20.80] 迷える友の明日を照らすよ
[01:26.80] 
[01:32.77] 夢 十字架のように背負い
[01:35.10] 楽園を目指す戦士達に
[01:40.10] 
[02:11.64] 聳え立つ壁に 不安喰らう魔物に
[02:16.81] 希望という風穴 穿つのは
[02:22.31] 僅かな可能性 信じ抜く勇気だ
[02:27.68] 最大音量で叫べよ
[02:31.68] 
[02:32.00] 光あれ 行け 影と歩幅合わせ
[02:37.65] 己と戦う日々に幸あれ
[02:42.85] 歪曲らず屈折せず 理想を追い続ける
[02:48.45] その覚悟を「光」と呼ぼう
[02:54.45] 
[02:56.15] 光あれ
[02:57.98] 行け 闇を滑走路にして
[03:01.82] 己の道を敬虔に駆けろ
[03:07.02] 光あれ
[03:08.73] 一寸先の絶望へ
[03:12.68] 二寸先の栄光を信じて
[03:17.68] 
[03:17.73] 光あれ
[03:19.20] 天空翔ける流れ星は今夜
[03:24.22] 命を触媒に燃える
[03:28.63] 光あれ
[03:30.38] 君の今日の輝きが
[03:34.27] 迷える友の明日を照らすよ
[03:40.27] 
[03:45.95] 未来への祈りを合図に火蓋を切る
[03:49.39] 無限大の夢 十字架のように背負い
[03:51.93] 楽園を目指す戦士達に光あれ