[00:02.87] 迷い込んだこの世界で
[00:05.36] 出会ってしまった僕らは
[00:08.27] 最後に
[00:09.77] 
[00:32.51] 東奔西走 探し人 当てもなく
[00:42.24] 狂瀾怒濤 荒れ狂う 世の中で
[00:49.24] 
[00:52.02] 曖昧モノクロ人生に
[00:54.27] 最大フラッシュくれたんだ
[00:56.91] 「ありがとう」一人じゃない
[01:03.41] 
[01:01.35] 黒い黒いこの曇天に Cry Cry涙したって
[01:06.18] 雲間の光掴め
[01:11.13] 赤い赤いこの証明が 痛い痛いほど流れ
[01:16.09] 最後に
[01:20.95] 離れないように笑えるように
[01:25.76] 生きていけるように
[01:29.91] Ah 青い青いこの晴天に
[01:32.98] 願い一つ届くように
[01:37.48] 
[01:54.27] 七転八倒 傷だらけ 食いしばれ
[02:04.09] 一触即発 戦乱を いざ進め
[02:10.59] 
[02:13.82] 愛する誰かの人生の
[02:16.00] 終着点寄り添えるように
[02:18.72] 伝えれば一人じゃない
[02:23.72] 
[02:23.19] 迷い迷いこの生命で 見たい見たいその大団円
[02:28.06] 弱さを武器に変えろ
[02:32.93] 強い強いこの信念が 永久に永久に続けばと
[02:37.83] 最後に
[02:42.16] 振り返らずに歩けるように
[02:47.10] 生きていけるように
[02:51.21] Ah 未来未来この晴天が
[02:54.24] いつまでも続くように
[02:59.24] 
[03:17.70] 狭い狭いこの空で 出会い別れた僕らは
[03:22.54] 光を失っていた
[03:26.92] 願いすがるのは来世？
[03:29.07] 辛い辛いこの現世
[03:31.81] 戦え
[03:32.81] 
[03:36.73] 黒い黒いこの曇天に Cry Cry涙したって
[03:41.12] 雲間の光掴め
[03:46.03] 赤い赤いこの証明が 痛い痛いほど流れ
[03:50.91] 最後に
[03:55.84] 離れないように笑えるように
[04:00.78] 生きていけるように
[04:04.80] Ah 青い青いこの晴天に
[04:07.88] 願い一つ届くように
[04:12.38] 
[04:19.88] 青い青いこの晴天に
[04:22.06] 願い一つ届くように