[00:20.22] 僕は今 さがしはじめた 水しぶきあげて
[00:25.50] 果しなく続く世界へ
[00:30.23] あふれだす情熱を胸に どこまでも行くよ
[00:35.25] まだ見ぬヒカリ 求め
[00:40.25] 
[00:43.70] 夏色太陽がココロの帆をゆらせば
[00:53.72] あたらしい世界への 扉を開く合図
[01:03.22] 波間にゆれてる 絶望を抜けて
[01:08.15] 水平線の向こう側 目指して
[01:14.65] 
[01:15.73] 僕は今 さがしはじめた 水しぶきあげて
[01:21.37] 果てしなく続く世界へ
[01:26.00] あふれだす情熱を胸に どこまでも行くよ
[01:31.19] まだ見ぬヒカリ 求め
[01:36.19] 
[01:44.55] きまりきった毎日と ありふれた雲の流れ
[01:54.68] 君にも映ってる 知るはずもない未来
[02:04.09] 変わらないことで 傷つかなくても
[02:09.15] それじゃ夢も希望さえもない さぁ行こう
[02:18.65] 
[02:16.74] 僕はなぜ さがしてるんだろう 何がほしんだろう
[02:22.15] 答えはきっとその先に
[02:26.94] 動き出す世界の中へ ココロして行くよ
[02:32.04] まだ見ぬチカラ秘めて
[02:37.04] 
[02:55.28] 僕はなぜ さがしてるんだろう 何がほしいんだろう
[03:00.24] まだ見ぬタカラはどこに
[03:04.71] あふれだす情熱を胸に どこまで行ける?
[03:10.17] わからないけれど
[03:14.17] 
[03:12.42] 僕は今 さがしはじめた 水しぶきあげて
[03:18.02] 果てしなく続く世界へ
[03:22.64] あふれだす情熱を胸に どこまでも行くよ
[03:27.86] まだ見ぬヒカリ 求め
[03:32.86] 
[03:32.97] その向こうへ