[00:17.86] 負けたくはないから、強くあろうとして
[00:26.86] 
[00:22.04] いつの間にか殻を、自分で作ってしまった
[00:26.14] 気がつけば一人で、孤独と戦って
[00:30.24] 癒す術もなくて、途方にくれていた
[00:34.55] 一筋の光探して 道に迷ったその時でも
[00:38.48] そばにいてくれたのは君だから
[00:43.94] いま僕は走るよ、君となら
[00:48.51] 一人では叶えられないけど
[00:52.37] 小さな光がここにある
[00:56.82] それは行き先、照らし出すキセキ
[01:10.02] 負けたくはないから、一人で戦って
[01:14.34] いつの間にか自分を、自分で見失った
[01:22.84] 
[01:18.37] 君が現れた日、孤独はかき消され
[01:22.67] 暗闇はかすかに、遠くにじんでいた
[01:26.79] 一筋の光見つけて
[01:28.78] 歩み進めたその時にも
[01:30.62] そばにいてくれたのは君だから
[01:35.82] いま君と走るよ、僕だって
[01:40.68] 一人では叶えられないから
[01:44.68] 小さなキセキが紡ぎだす
[01:49.20] それは未来を、指し示す光
[02:44.10] いま僕は走るよ、君となら
[02:49.66] 一人では叶えられないけど
[02:55.66] 
[02:53.23] 小さな光がここにある
[02:58.06] それは行き先、照らし出すキセキ
[03:05.52] いま君と走るよ、僕だって
[03:10.25] 一人では叶えられないから
[03:14.15] 小さなキセキが紡ぎだす
[03:18.88] それは未来を、指し示す光