[00:24.15] 形も色も違うピーズが
[00:28.27] テーブルの上で光ってた
[00:31.97] 互いが互いを照らし合って
[00:36.54] 色とりどり輝いてた
[00:41.04] 
[00:40.57] ひびが割れても 少し欠けても
[00:45.17] その破片さえ輝いてた
[00:50.17] 
[00:51.68] 寄り添い合いながら
[00:54.23] ときに遠ざけながら
[00:56.03] 不揃いな欠片と欠片繋ぐ
[00:59.98] いつかの悲しみも
[01:02.06] 涙した思い出も
[01:04.42] 君の微笑みを彩る光
[01:08.92] 
[01:17.17] 淋しさに負けそうになっても
[01:21.02] 平気 なふりして笑ってた
[01:24.76] 自分の荷物, 他の誰かに
[01:29.40] 背負わせてしまわないように
[01:35.90] 
[01:33.17] 気付いていたよ 君も強さを
[01:37.93] その横顔をずっと見てた
[01:43.43] 
[01:44.46] オレンジ色の空
[01:46.86] 西日に照らされて
[01:48.91] 不揃いな影法師が揺れてた
[01:52.59] 何か伝えたいのに
[01:54.93] 何にも言えなかった
[01:57.12] 流れる時と暮れてゆく光
[02:02.62] 
[02:03.57] イビツな欠片たち
[02:07.72] ときには擦れ合い
[02:11.73] 光にかざした万華鏡のように
[02:19.94] 分かり会えなくても
[02:24.03] 涙が流れても
[02:28.20] 一人きりでは叶えられない景色
[02:35.20] 
[02:50.69] 笑い合えたことも
[02:52.79] ぶつかり会ったことも
[02:55.16] 僕の大切な宝物
[02:58.86] かき集めたビイズで
[03:01.33] 何が作れるだろう?
[03:03.44] 色あせない光の欠片たち
[03:08.94] 
[03:11.24] オレンジ色の空
[03:13.62] 西日に照らされて
[03:15.77] 不揃いな影法師が揺れてた
[03:19.68] 何か伝えたいのに
[03:22.30] 何にも言えなかった
[03:24.74] 流れる時と暮れてゆく光
[03:30.24] 
[03:28.40] 寄り添い合いながら
[03:30.97] ときに遠ざけながら
[03:33.16] 不揃いな欠片と欠片つなぐ
[03:37.17] いつかの悲しみも
[03:38.97] 涙した思い出も
[03:41.03] 君も微笑みを彩る光