[01:05.47] Down foreign paths and uncharted shores
[01:09.62] The beauty lies within these wars
[01:13.99] Overcome the wilderness, with countless failures
[01:21.24] For I'm not living just to exist
[01:37.24] 
[01:24.22] I'm on the verge of discovering this person I'm meant to be
[01:38.17] I'm on the verge of discovering this person I'm meant to be
[01:46.49] I'm on the verge of discovering
[01:50.30] My calling
[01:55.30] 
[01:52.81] Sometimes losing yourself is the only way back home
[02:00.72] Believe in me, it's all you need
[02:04.82] True happiness is the greatest discovery (Discovery)
[02:15.00] It is the greatest discovery (Discovery)
[02:35.00] 
[02:29.69] Forget the ones who tell you how to feel
[02:35.36] It's crystal clear once you know it's real
[02:39.86] Been here all along, right in front of you
[02:44.94] Stood in resounding opacity it's the greatest discovery (Discovery)